# W

./: W.sln
W/W/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  W.csproj
W/W.Android/: MainActivity.cs  W.Android.csproj
W/W.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
W/W.Android/Resources/: Resource.designer.cs
W/W.iOS/: AppDelegate.cs  Info.plist  Main.cs  W.iOS.csproj
W/W.iOS/Properties/: AssemblyInfo.cs
W/W/Data/: VocabularyDatabase.cs
W/W/Models/: Group.cs  VocabularyItem.cs
W/W/Services/: IDataStore.cs  MockDataStore.cs
W/W/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  NewWordGroupViewModel.cs  WordDetailViewModel.cs  WordGroupDetailViewModel.cs  WordGroupsViewModel.cs  WordStudyViewMode.cs
W/W/Views/: AboutPage.xaml  AboutPage.xaml.cs  NewWordGroupPage.xaml  NewWordGroupPage.xaml.cs  WordDetailPage.xaml  WordDetailPage.xaml.cs  WordGroupDetailPage.xaml  WordGroupDetailPage.xaml.cs  WordGroupsPage.xaml  WordGroupsPage.xaml.cs  WordStudyPage.xaml  WordStudyPage.xaml.cs
